<!DOCTYPE html>
<html>
  <head>
    <title>Calabazín</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
	  #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #ffffff;
            }
    </style>
  </head>
  <body>
  <div id="info"> <br/>
            <br/>
            Sergio Esteban Benítez Urrea - 6000295<br/>
			
        </div>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xF9A602 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0xff9647);
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, 20, 50 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -20, -50 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
			var boxGeometry2 = new THREE.BoxGeometry(3, 1, 1 );
			var sphereGeometry = new THREE.SphereGeometry( .67, 32, 32 );
			var sphereGeometry2 = new THREE.SphereGeometry( 7, 32, 32 );
			var CylinderGeometry = new THREE.CylinderGeometry( .4, .4, 1.7, 35 );
			
			var boxGeometry6 = new THREE.BoxGeometry(6, 3, 1 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material3 = new THREE.MeshStandardMaterial( { color: colorB, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
			var sphere = new THREE.Mesh( sphereGeometry );
			var cyli1 = new THREE.Mesh ( CylinderGeometry );
			var cyli2 = new THREE.Mesh ( CylinderGeometry );
			var cyli3 = new THREE.Mesh ( CylinderGeometry );
			var cubeb = new THREE.Mesh( boxGeometry6 );
			
			var cube1 = new THREE.Mesh( boxGeometry2 );
			var cube2 = new THREE.Mesh( boxGeometry2 );
			
			var cube3 = new THREE.Mesh( boxGeometry2 );
			var cube4 = new THREE.Mesh( boxGeometry2 );
			
			var calabaza = new THREE.Mesh( sphereGeometry2 );
			cubeb.material = material1;
			
			scene.add(cube1,cube2, cube3, cube4);
			scene.add(calabaza);
			scene.add(cubeb);
			cubeb.position.x=0;
			cubeb.position.y = 18;
			cubeb.position.z = 6.5;
			
			
			
			cube1.position.x = 5;
			cube2.position.x = 5;
			cube2.rotation.z = Math.PI / 2;
			cube2.position.y = 0;
			
			cube3.position.x = 10;
			cube4.position.x = 10;
			cube4.rotation.z = Math.PI / 2;
			cube4.position.y = 0;
			
		
			var boxCSG1 = THREE.CSG.fromMesh( cube1 );
			var boxCSG2 = THREE.CSG.fromMesh( cube2 );			
			var resultojo = boxCSG1.union(boxCSG2);//////////////OJO 1
			
			var boxCSG3 = THREE.CSG.fromMesh( cube3 );
			var boxCSG4 = THREE.CSG.fromMesh( cube4 );
			var resultojo2 = boxCSG3.union(boxCSG4);//////////////OJO 2
			
			var sphereCSG1 = THREE.CSG.fromMesh( calabaza ); ///////////calabaza
			var resultcombo1 = resultojo.union(sphereCSG1);
			
			
			
			
			
			
			cyli2.rotation.x = Math.PI / 2;
			cyli3.rotation.z = Math.PI / 2;
			
			
			
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var cylindreCSG1 = THREE.CSG.fromMesh ( cyli1 );
			var cylindreCSG2 = THREE.CSG.fromMesh ( cyli2 );
			var cylindreCSG3 = THREE.CSG.fromMesh ( cyli3 );
			
			//APLICAR LAS OPERACIONES
			var result1 = sphereCSG.subtract( boxCSG );	//CAJA MENOS ESFERA
			var result2= boxCSG.intersect( sphereCSG );	//INTERSECCIÓN - CAJA Y ESFERA
			var result3 = boxCSG.union( sphereCSG );	//UNIÓN - CAJA Y ESFERA
			var result4 = sphereCSG.subtract( boxCSG );	//ESFERA MENOS CAJA
			var result5 = cylindreCSG1.union (  cylindreCSG2 );
			var result6 = result5.union (  cylindreCSG3 );
			var result7 = sphereCSG.subtract( result6 );
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			var C2T4 = THREE.CSG.toMesh( result4 );
			var coso = THREE.CSG.toMesh( resultcombo1 );
			
			var ojo = THREE.CSG.toMesh( resultojo );
			var ojo2 = THREE.CSG.toMesh ( resultojo2 );
			var cala1 = THREE.CSG.toMesh ( resultcombo1 );
			
			
			C2T1.material = material1; 
			C2T2.material = material1; 
			C2T3.material = material1; 
			C2T4.material = material1; 
			coso.material = material3;
			
			ojo.material = material1;
			ojo2.material = material1;
			cala1.material = material3;
			
			cube.material = material1;
			sphere.material = material2;
			cyli1.material = material3;
			cyli2.material = material3;
			cyli3.material = material3;
			cube1.material = material1;
			cube2.material = material1;
			cube3.material = material1;
			cube4.material = material1;
			
			
			
			
			C2T1.translateX(2);
			C2T2.translateX(-2);
			C2T3.translateZ(2);
			C2T4.translateZ(-2);
			coso.translateY(20);			
			
			ojo.position.x = -5;
			ojo.position.z = 6;
			ojo.position.y = 20;  //20
			
			ojo2.position.x = -5;
			ojo2.position.y = 16; //16
			ojo2.position.z = 6;
			
			ojo.rotation.z = Math.PI/4;
			ojo2.rotation.z = Math.PI/4;
			
			
			
			scene.add( coso );
			scene.add(cube1,cube2, cube3, cube4);
			scene.add(calabaza);
			scene.add(ojo, ojo2);
			
			
			
			
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 20;
			camera.lookAt( origin );
			
		
		}
		function animate(){
		
			requestAnimationFrame( animate );			
			controls.update();
			render();
			
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
