 <!DOCTYPE html>
<html>
  <head>
    <title>Murcielago</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 1 );
            scene.add( ambient );
            
            var pointLight1 = new THREE.PointLight( 0xffffff, .2, 100 );
            pointLight1.position.set( 10, 10, -10 );
            scene.add( pointLight1 );
			
			var pointLight2 = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight2.position.set( 20, 20, 20 );
            scene.add( pointLight2 );
            
            var curve2D = [];
                curve2D[0] = new THREE.Vector2( 5.4, -6 );
                curve2D[1] = new THREE.Vector2( 5.06, -5.03 );
                curve2D[2] = new THREE.Vector2( 5, -4.33 );
                curve2D[3] = new THREE.Vector2( 4.53, -4.15 );
                curve2D[4] = new THREE.Vector2( 4, -4.32 );
                curve2D[5] = new THREE.Vector2( 3.67, -3.88 );
                curve2D[5] = new THREE.Vector2( 3.26, -3.5 );
                curve2D[6] = new THREE.Vector2( 2.88, -3.43 );		
                curve2D[7] = new THREE.Vector2( 2.06, -3.45 );
                curve2D[8] = new THREE.Vector2( 3.19, -2.68 );
                curve2D[9] = new THREE.Vector2( 4.70, -2.48 );
                curve2D[10] = new THREE.Vector2( 5.14, -3.42 );
				curve2D[11] = new THREE.Vector2( 5.16, -2.34 );
				curve2D[12] = new THREE.Vector2( 5.48, -1.55 );
				curve2D[13] = new THREE.Vector2( 6.09, -1.85 );
				curve2D[14] = new THREE.Vector2( 6.64, -2.57 );
				curve2D[15] = new THREE.Vector2( 6.91, -2.71 );
				curve2D[16] = new THREE.Vector2( 7.80, -2.53 );
				curve2D[17] = new THREE.Vector2( 8.4, -2.1 );
				curve2D[18] = new THREE.Vector2( 8.30, -2.39 );
				curve2D[19] = new THREE.Vector2( 7.35, -4.36 );
				curve2D[20] = new THREE.Vector2( 8.43, -3.98 );
				curve2D[21] = new THREE.Vector2( 9.20, -4.67 );
				curve2D[22] = new THREE.Vector2( 9.62, -5.56 );
				curve2D[23] = new THREE.Vector2( 9.78, -6.49 );
				curve2D[24] = new THREE.Vector2( 9.08, -5.88 );
				curve2D[25] = new THREE.Vector2( 8.58, -6.01 );
				curve2D[26] = new THREE.Vector2( 8.23, -5.55 );
				curve2D[27] = new THREE.Vector2( 7.77, -5.62 );
				curve2D[28] = new THREE.Vector2( 7.52, -5.23 );
				curve2D[29] = new THREE.Vector2( 7.27, -5.18 );
				curve2D[30] = new THREE.Vector2( 6.83, -5.58 );
				curve2D[31] = new THREE.Vector2( 5.83, -6.18 );
				curve2D[32] = new THREE.Vector2( 6.08, -5.43 );
				curve2D[33] = new THREE.Vector2( 5.72, -5.30 );
				
				
			var shape = new THREE.Shape();
			shape.moveTo(5.72,-5.3);
			shape.splineThru(curve2D);
            
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
            var resolution = 50;
            var points = shape.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            
			//EXTRUDE
			var extrudeSettings = {
				steps: 2,
				amount: 1/2,
				bevelEnabled: false,
			};

			var geometryExt = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			var materialExt= new THREE.MeshStandardMaterial( { 
				color: 0xAA3333, 
				metalness: 0.5, 
				roughness: 0.1,
				opacity: 0.75,
				transparent: true			
			} );
			
			var mesh = new THREE.Mesh( geometryExt, materialExt ) ;
			scene.add( mesh );
			mesh.position.x = -4;
			mesh. position.y = 8;
               
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
			scene.add( curveObject );
			
            
			//MOVER LA CÁMARA
			camera.position.x = 0;
			camera.position.y = 0;	 
		  	camera.position.z = 20;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
